NODE_ENV=development
USER=fazliddin2001
PORT=3000
DATABASE=mongodb+srv://fazliddin2001:<PASSWORD>@cluster0.rtxeuav.mongodb.net/natours-test?retryWrites=true&w=majority
DATABASE_PASSWORD = Fx20010109
JWT_SECRET=fazliddin-xakimov-uzbekistan
JWT_EXPIRES_IN=90d


EMAIL_USERNAME =cbe4f90e81ae47
EMAIL_PASSWORD =6e9bcf4ddae254
EMAIL_HOST =sandbox.smtp.mailtrap.io
EMAIL_PORT =2525